# note-manager

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
.github/workflows/: jdeploy.yml
.jdeploy/: uuid
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/shannah/notemanager/: GreetingTools.java  NoteManager.java  NoteManagerApp.java
src/main/java/com/github/shannah/notemanager/mcp/: NoteManagerTools.java
src/main/java/com/github/shannah/notemanager/model/: Note.java  NoteStore.java
src/main/resources/: application.properties
